type project
owners
    exira
authors
    exira
projectUrl
    http://git.exira.com/versionheader-owin/
iconUrl
    https://raw.githubusercontent.com/exira/versionheader-owin/master/docs/files/img/logo.png
licenseUrl
    http://github.com/exira/versionheader-owin/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    debug owin f#
summary
    Exira.VersionHeader.Owin is an OWIN middleware to add assembly version information to HTTP headers
description
    Exira.VersionHeader.Owin is an OWIN middleware to add assembly version information to HTTP headers
files
    bin/Release/net45/Exira.VersionHeader.Owin.* ==> lib/net45/
    bin/Release/net452/Exira.VersionHeader.Owin.* ==> lib/net452/
    bin/Release/net46/Exira.VersionHeader.Owin.* ==> lib/net46/
    bin/Release/net461/Exira.VersionHeader.Owin.* ==> lib/net461/
